app/views/shared/_sharednavbar.erb

<div class="navbar navbar-inverse">
  <div class="navbar-inner">

    <ul class="nav">

      	<% if @active == 'buyers' %> 
      		<li class="active dropdown"> 
      	<% else %>
      		<li class="dropdown">
      	<% end %>
		        <a href="/buyers" class="dropdown-toggle" data-toggle="dropdown">buyers<b class="caret"></b></a>
			        <ul class="dropdown-menu">
			          <li><%= link_to 'index of all buyers', buyers_path  %></li>
			          <li><%= link_to 'create new buyer', new_buyer_path  %></li>
			        </ul>
			</li>
      	<% if @active == 'sales' %> 
      		<li class="active dropdown"> 
      	<% else %>
      		<li class="dropdown">
      	<% end %>
		        <a href="/buyers" class="dropdown-toggle" data-toggle="dropdown">sales<b class="caret"></b></a>
			        <ul class="dropdown-menu">
			          <li><%= link_to 'index of all sales', sales_path  %></li>
			          <li><%= link_to 'create new sale', new_sale_path  %></li>
			        </ul>
			</li>
    </ul>
  </div>
</div>

app/views/shared/_sharednavbar.html.haml
.navbar.navbar-inverse
  .navbar-inner
    %ul.nav

      -#Buyers
      %li{:class => "dropdown #{visited_class('buyers')}"}
        %a.dropdown-toggle{"data-toggle" => "dropdown", href: "/buyers"}
          = t "nav.buyers"
          %b.caret
        %ul.dropdown-menu
          %li= link_to 'Ver Todos los Compradores', buyers_path
          %li= link_to 'Crear Comprador Nuevo', new_buyer_path


      -#Sales          
      %li{:class => "dropdown #{visited_class('sales')}"}
        %a.dropdown-toggle{"data-toggle" => "dropdown", href: "/buyers"}
          = t "nav.sales"
          %b.caret
        %ul.dropdown-menu
          %li= link_to 'Ver Todas Las Ventas', sales_path
          %li= link_to 'Crear Comprador Nuevo', new_sale_path
